# ======================================================================================
# File         : cTags_UC.cfg
# Author       : Wu Jie 
# Last Change  : 10/19/2008 | 15:23:50 PM | Sunday,October
# Description  : 
# ======================================================================================

# ------------------------------------------------------------------ 
# Desc: uc ctag config 
# ------------------------------------------------------------------ 

--langdef=INI
--langmap=INI:.ini
--regex-INI=/^[ \t]*\[(.*)\]/\1/b,block/
--regex-INI=/^[ \t]*([^\[=]+)=(.*)/\1/k,key/
--langdef=unrealscript
--langmap=unrealscript:.uc
--regex-unrealscript=/^[ \t]*[cC]lass[ \t]+([a-zA-Z0-9_]+)/\1/c,class/
--regex-unrealscript=/^[ \t]*[sS]tate[() \t]+([a-zA-Z0-9]+)/\1/s,state/
--regex-unrealscript=/^[ \t]*[sS]imulated[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)\(/\2/i,simulated/
--regex-unrealscript=/^[ \t]*[eE]vent[ \t]*[^ \t]*[ \t]+([a-zA-Z0-9_]+)\(/\1/e,event/
--regex-unrealscript=/^[ \t]*[fF]unction[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)\(/\2/f,function/
--regex-unrealscript=/^[ \t]*[eE]xec[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)\(/\2/x,exec/
--regex-unrealscript=/^[ \t]*[sS]truct[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)/\2/t,struct/
--regex-unrealscript=/^[ \t]*[eE]num[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)/\2/m,enum/
--recurse
